{
  "name": "session-switcher",
  "version": "1.1.0",
  "author": "Fanesz",
  "main": "dist/background.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chrome": "^0.0.323",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/webextension-polyfill": "^0.12.3",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3",
    "web-ext": "^8.7.0"
  },
  "description": "Browser extension for switching sessions",
  "keywords": ["extension", "session", "switcher"],
  "license": "MIT",
  "scripts": {
    "build:firefox": "bun build/build.ts firefox",
    "build:chrome": "bun build/build.ts chrome",
    "dev:firefox": "bun run build:firefox && web-ext run --source-dir=dist",
    "dev:chrome": "bun run build:chrome && web-ext run --source-dir=dist",
    "clean": "bun build/clean-dist.ts"
  }
}
